<RCC>
    <qresource prefix="/pictures">
        <file>resource/background.jpg</file>
        <file>resource/C1.png</file>
        <file>resource/C3.png</file>
        <file>resource/C5.png</file>
        <file>resource/C7.png</file>
        <file>resource/C15.png</file>
        <file>resource/C21.png</file>
        <file>resource/C35.png</file>
        <file>resource/C101.png</file>
        <file>resource/field.png</file>
        <file>resource/menuButtonExitLight.png</file>
        <file>resource/menuButtonExitLightPress.png</file>
        <file>resource/menuButtonExitVisible.png</file>
        <file>resource/menuButtonLvlLight.png</file>
        <file>resource/menuButtonLvlLightPress.png</file>
        <file>resource/menuButtonLvlVisible.png</file>
        <file>resource/menuButtonNewGameLight.png</file>
        <file>resource/menuButtonNewGameLightPress.png</file>
        <file>resource/menuButtonNewGameVisible.png</file>
        <file>resource/menuButtonRecordsLight.png</file>
        <file>resource/menuButtonRecordsLightPress.png</file>
        <file>resource/menuButtonRecordsVisible.png</file>
        <file>resource/menuButtonRulesLight.png</file>
        <file>resource/menuButtonRulesLightPress.png</file>
        <file>resource/menuButtonRulesVisible.png</file>
        <file>resource/rules1.png</file>
        <file>resource/purposeC3.png</file>
        <file>resource/purposeC5.png</file>
        <file>resource/purposeC7.png</file>
        <file>resource/purposeC15.png</file>
        <file>resource/purposeC21.png</file>
        <file>resource/purposeC35.png</file>
        <file>resource/buttonHelpLight.png</file>
        <file>resource/buttonHelpLightPress.png</file>
        <file>resource/buttonHelpVisible.png</file>
        <file>resource/buttonMenuLight.png</file>
        <file>resource/buttonMenuLightPress.png</file>
        <file>resource/buttonMenuVisible.png</file>
        <file>resource/buttonNextLight.png</file>
        <file>resource/buttonNextLightPress.png</file>
        <file>resource/buttonNextVisible.png</file>
        <file>resource/buttonRecordsLight.png</file>
        <file>resource/buttonRecordsLightPress.png</file>
        <file>resource/buttonRecordsVisible.png</file>
        <file>resource/buttonRenewLight.png</file>
        <file>resource/buttonRenewLightPress.png</file>
        <file>resource/buttonRenewVisible.png</file>
        <file>resource/lvl1Light.png</file>
        <file>resource/lvl1LightPress.png</file>
        <file>resource/lvl1Visible.png</file>
        <file>resource/lvl2Light.png</file>
        <file>resource/lvl2LightPress.png</file>
        <file>resource/lvl2Visible.png</file>
        <file>resource/lvl3Light.png</file>
        <file>resource/lvl3LightPress.png</file>
        <file>resource/lvl3Visible.png</file>
        <file>resource/lvl4Light.png</file>
        <file>resource/lvl4LightPress.png</file>
        <file>resource/lvl4Visible.png</file>
        <file>resource/lvl5Light.png</file>
        <file>resource/lvl5LightPress.png</file>
        <file>resource/lvl5Visible.png</file>
        <file>resource/lvl6Light.png</file>
        <file>resource/lvl6LightPress.png</file>
        <file>resource/lvl6Visible.png</file>
        <file>resource/lvl7Light.png</file>
        <file>resource/lvl7LightPress.png</file>
        <file>resource/lvl7Visible.png</file>
        <file>resource/lvl8Light.png</file>
        <file>resource/lvl8LightPress.png</file>
        <file>resource/lvl8Visible.png</file>
        <file>resource/lvl9Light.png</file>
        <file>resource/lvl9LightPress.png</file>
        <file>resource/lvl9Visible.png</file>
        <file>resource/lvl10Light.png</file>
        <file>resource/lvl10LightPress.png</file>
        <file>resource/lvl10Visible.png</file>
        <file>resource/finish0.png</file>
        <file>resource/finish1.png</file>
        <file>resource/finish2.png</file>
        <file>resource/closeHelpLight.png</file>
        <file>resource/closeHelpLightPress.png</file>
        <file>resource/closeHelpVisible.png</file>
        <file>resource/rules0.png</file>
        <file>resource/closeHelp2Light.png</file>
        <file>resource/closeHelp2LightPress.png</file>
        <file>resource/closeHelp2Visible.png</file>
        <file>resource/star0.png</file>
        <file>resource/star1.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>resource/level.txt</file>
    </qresource>
</RCC>
